<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:layout_margin="24dp"
    >

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"


        android:columnCount="9"
        android:orientation="horizontal"
        android:padding="0dp"
        android:useDefaultMargins="false"
        tools:layout_editor_absoluteX="0px"
        tools:layout_editor_absoluteY="0px"
        android:layout_margin="0dp"



        tools:ignore="MissingConstraints">


    </GridLayout>
    <LinearLayout
        android:id="@+id/ll_number_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="MissingConstraints">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>