<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context=".GameActivity"
    android:id="@+id/rootLayout"
    android:background="@drawable/fond2">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp"
        >

        <!-- Settings icon -->
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="@string/settingsbutton"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/settings" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Timer -->
        <!-- width must be enough for the text to grow 3 chars  -->
        <TextView
            android:id="@+id/timerView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textIsSelectable="false"
            android:gravity="end|bottom"
            android:paddingHorizontal="10dp"
            android:textSize="8pt"
            />

    </LinearLayout>

    <!-- Grid -->
    <LinearLayout
        android:id="@+id/gridContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/black"
        >

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="9"
            android:orientation="horizontal">
        </GridLayout>

    </LinearLayout>


    <!-- Game Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageButton
            android:id="@+id/btnUndo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="@string/undo"
            android:onClick="undo"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/image_button_undo_selector" />

        <ImageButton
            android:id="@+id/btnRedo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="@string/redo"
            android:onClick="redo"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/image_button_redo_selector" />

        <ImageButton
            android:id="@+id/btnNewGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="@string/new_game"
            android:onClick="startNewGame"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/new_game_btn" />
    </LinearLayout>


    <!-- Keyboard -->
    <LinearLayout
        android:id="@+id/view_keyboard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@drawable/keyboard_bg"
        >

        <GridLayout
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="0dp"
            android:useDefaultMargins="false"
            />
    </LinearLayout>


    <!-- End Game Menu Center Under All items -->
    <LinearLayout
        android:id="@+id/endGameMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/end_menu"
        android:gravity="center"
        android:stateListAnimator="@animator/end_menu_show_animator"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_message"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"



            />
        <Button
            android:id="@+id/btnNewGameEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_game"
            android:drawableLeft="@drawable/plus_solid"
            android:stateListAnimator="@animator/button_hover_animator"
            android:onClick="startNewGame"
            />


    </LinearLayout>
</LinearLayout>
