<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:layout_margin="24dp">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"


        android:columnCount="9"
        android:orientation="horizontal"
        android:padding="0dp"
        android:useDefaultMargins="false"
        tools:layout_editor_absoluteX="0px"
        tools:layout_editor_absoluteY="0px"
        android:layout_margin="0dp"


        tools:ignore="MissingConstraints">


    </GridLayout>
    <LinearLayout
        android:id="@+id/ll_number_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="MissingConstraints">
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_number_list"
        android:layout_margin="12dp"
        >
        <Button
            android:id="@+id/btnUndo"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="@string/undo"
            android:onClick="undo"
            android:enabled="false" />
        <Button
            android:id="@+id/btnRedo"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="@string/redo"
            android:onClick="redo"
            android:enabled="false" />
        <Button
            android:id="@+id/btnNewGame"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="@string/new_game"
            android:onClick="startNewGame" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_keyboard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:background="@drawable/keyboard_bg"



        >

        <GridLayout
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="0dp"
            android:useDefaultMargins="false"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>